import random

dict_1 = {'Они думали, мы упадём океанами стали, мне это нравится, нравится.': 'ГБ',
          'Я — это ты, ты — это я, и никого не надо нам.': 'КП',
          'Плыл по пруду барабан, был барабан бобром замечен, жизнь бобра менять пора, так решил он в этот вечер.': 'КБ',
          'Девочки и мальчики, сладкие, как карамельки, а на них большие башмаки, это барбарики.': 'ОУЭД',
          'Мы убежим - нас не догонят. Дальше от них, дальше от дома!': 'ДП',
          'Если спросят меня, где взяла я такого мальчишку сладкого, я отвечу, что угнала...': 'ЭА',
          'Ты первый в биткоин сделал вложения, для microsoft писал дополнения, так меня манят твой ум и стремления и моноколёсный скутер с сидением.': 'ДН',
          'Зачем мне солнце Монако, для чего скажи мне луна Сен Тропе?': 'ПИМ',
          'Едем, едем в соседнее село на дискотеку! Едем, едем на дискотеку со своей фонотекой.': 'РИК'}
option_1 = input()
dict_fin = {
             'ГБ': 0, 'КП': 0, 'КБ': 0, "ОУЭД": 0, "ДП": 0, "ЭА": 0, "ДН": 0, "ПИМ": 0, "РИК": 0
            }
res_1 = dict_1[option_1]
dict_fin[res_1] =+ 1
print(dict_fin)

# поиск результата с максимальным значением
list_fin = dict_fin.values()
res_fin = max(list_fin)
res_list = []
# поиск ключа по максимальному значению
for key, value in dict_fin.items():
    if res_fin == value:
        res_list.append(key)
# выбор результата при одинаковых значениях
if len(res_list) > 1:
    result = random.choice(res_list)
else:
    result = res_list[0]

print(result)
print(res_list)

