import streamlit as st

st.title('Пройди тест и узнай, какой ты мультик :blue[Nickelodeon]:tada:')

st.markdown("Привет! Это наш :orange[**проект**]. Пройди тест, будет весело!:star-struck:")

dict_fin = {
             'ГБ': 0, 'КП': 0, 'КБ': 0, "ОУЭД": 0, "ДП": 0, "ЭА": 0, "ДН": 0, "ПИМ": 0, "РИК": 0
            }

option = st.radio(
    'Какие строчки заставляют ваше сердце биться чаще?',
    ('Они думали, мы упадём океанами стали, мне это нравится, нравится.', 'Я — это ты, ты — это я, и никого не надо нам.', 
     'Плыл по пруду барабан, был барабан бобром замечен, жизнь бобра менять пора, так решил он в этот вечер.', 
     'Девочки и мальчики, сладкие, как карамельки, а на них большие башмаки, это барбарики.', 'Мы убежим - нас не догонят. Дальше от них, дальше от дома!', 
     'Если спросят меня, где взяла я такого мальчишку сладкого, я отвечу, что угнала...', 
     'Ты первый в биткоин сделал вложения, для microsoft писал дополнения, так меня манят твой ум и стремления и моноколёсный скутер с сидением.', 
     'Зачем мне солнце Монако, для чего скажи мне луна Сен Тропе?', 'Едем, едем в соседнее село на дискотеку! Едем, едем на дискотеку со своей фонотекой.'))

res_1 = dict_1[option_1]
dict_fin[res_1] =+ 1
