import streamlit as st

st.title('Пройди тест и узнай, какой ты мультик :orange[Nickelodeon]:tada:')

st.markdown("Привет! Это наш :orange[**проект**]. Пройди тест, будет весело!:star-struck:")
st.markdown("Надеюсь это работает:tada:")

option = st.selectbox(
    'Какие строчки заставляют ваше сердце биться чаще?',
    ('Они думали, мы упадём океанами стали, Мне это нравится, нравится.', 'Я — это ты, ты — это я, И никого не надо нам.', 
     'Плыл по пруду барабан, был барабан бобром замечен, жизнь бобра менять пора, так решил он в этот вечер.', 
     'Девочки и мальчики, сладкие, как карамельки, а на них большие башмаки, это барбарики.', 'Мы убежим - нас не догонят. Дальше от них, дальше от дома!', 
     'Если спросят меня, где взяла я такого мальчишку сладкого, я отвечу, что угнала...', 
     'Ты первый в биткоин сделал вложения, для microsoft писал дополнения, так меня манят твой ум и стремления и моноколёсный скутер с сидением.', 
     'Зачем мне солнце Монако, для чего скажи мне луна Сен Тропе?', 'Едем, едем в соседнее село на дискотеку! Едем, едем на дискотеку со своей фонотекой.'))
